name: ex00
version: 0.1.0.0
id: ex00-0.1.0.0-op1GcdQjhj6WNjxZIG9Bv
key: ex00-0.1.0.0-op1GcdQjhj6WNjxZIG9Bv
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CS3016 'Zero' Exercise
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
data-dir: "/Users/eli_scorpio/CS/Functional Programming/Exercise00/.stack-work/install/x86_64-osx/a1c712f688b73156804eedfc6cd87a74ad70bf4ad314a8a996e92b50efe2e0b2/8.6.4/share/x86_64-osx-ghc-8.6.4/ex00-0.1.0.0"
depends:
    base-4.12.0.0
haddock-interfaces: "/Users/eli_scorpio/CS/Functional Programming/Exercise00/.stack-work/install/x86_64-osx/a1c712f688b73156804eedfc6cd87a74ad70bf4ad314a8a996e92b50efe2e0b2/8.6.4/doc/ex00-0.1.0.0/ex00.haddock"
haddock-html: "/Users/eli_scorpio/CS/Functional Programming/Exercise00/.stack-work/install/x86_64-osx/a1c712f688b73156804eedfc6cd87a74ad70bf4ad314a8a996e92b50efe2e0b2/8.6.4/doc/ex00-0.1.0.0"
